POSTGRES_PACKAGE_USER=PackageUser
POSTGRES_PACKAGE_PASSWORD=Package123321Service
POSTGRES_PACKAGE_DB=PackageDB
POSTGRES_PACKAGE_PORT=5432

POSTGRES_BOOKING_USER=BookingUser
POSTGRES_BOOKING_PASSWORD=Booking123321Service
POSTGRES_BOOKING_DB=BookingDB
POSTGRES_BOOKING_PORT=5433

POSTGRES_PAYMENT_USER=PaymentUser
POSTGRES_PAYMENT_PASSWORD=Payment123321Service
POSTGRES_PAYMENT_DB=PaymentDB
POSTGRES_PAYMENT_PORT=5434

POSTGRES_USER_USER=UserUser
POSTGRES_USER_PASSWORD=User123321Service
POSTGRES_USER_DB=UserDB
POSTGRES_USER_PORT=5435